--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

DROP INDEX public.idx_headwordtag_headwordid;
DROP INDEX public.idx_editorialcomment_headwordid;
DROP INDEX public.hw_idx_workqueueposition;
DROP INDEX public.hw_idx_mvhwid;
DROP INDEX public.hw_idx_mdhwid;
DROP INDEX public.hw_idx_allocateduserid;
DROP INDEX public.headword_updateuserid_idx;
DROP INDEX public.headword_owneruserid_idx;
DROP INDEX public.headword_mshwid_idx;
DROP INDEX public.headword_headword_idx;
DROP INDEX public.headword_categoryid_idx;
ALTER TABLE ONLY public.workflowscheme DROP CONSTRAINT workflowscheme_pkey;
ALTER TABLE ONLY public.wordclass DROP CONSTRAINT wordclass_pkey;
ALTER TABLE ONLY public.usage DROP CONSTRAINT usage_pkey;
ALTER TABLE ONLY public.tag DROP CONSTRAINT tag_pkey;
ALTER TABLE ONLY public.qastatus DROP CONSTRAINT qastatus_pkey;
ALTER TABLE ONLY public.matapunauser DROP CONSTRAINT matapunauser_pkey;
ALTER TABLE ONLY public.lifecycle DROP CONSTRAINT lifecycle_pkey;
ALTER TABLE ONLY public.hwarchive DROP CONSTRAINT hwarchive_pkey;
ALTER TABLE ONLY public.headwordtag DROP CONSTRAINT headwordtag_pkey;
ALTER TABLE ONLY public.headword DROP CONSTRAINT headword_pkey;
ALTER TABLE ONLY public.examplesource DROP CONSTRAINT examplesource_pkey;
ALTER TABLE ONLY public.editorialcomment DROP CONSTRAINT editorialcomment_pkey;
ALTER TABLE ONLY public.domain DROP CONSTRAINT domain_pkey;
ALTER TABLE ONLY public.category DROP CONSTRAINT category_pkey;
ALTER TABLE ONLY public.borrowedlang DROP CONSTRAINT borrowedlang_pkey;
ALTER TABLE ONLY public.activityjournal DROP CONSTRAINT activityjournal_pkey;
ALTER TABLE public.workflowscheme ALTER COLUMN workflowschemeid DROP DEFAULT;
ALTER TABLE public.wordclass ALTER COLUMN wordclassid DROP DEFAULT;
ALTER TABLE public.usage ALTER COLUMN usageid DROP DEFAULT;
ALTER TABLE public.tag ALTER COLUMN tagid DROP DEFAULT;
ALTER TABLE public.qastatus ALTER COLUMN qastatusid DROP DEFAULT;
ALTER TABLE public.matapunauser ALTER COLUMN matapunauserid DROP DEFAULT;
ALTER TABLE public.hwarchive ALTER COLUMN hwarchiveid DROP DEFAULT;
ALTER TABLE public.headwordtag ALTER COLUMN headwordtagid DROP DEFAULT;
ALTER TABLE public.headword ALTER COLUMN headwordid DROP DEFAULT;
ALTER TABLE public.examplesource ALTER COLUMN examplesourceid DROP DEFAULT;
ALTER TABLE public.editorialcomment ALTER COLUMN editorialcommentid DROP DEFAULT;
ALTER TABLE public.domain ALTER COLUMN domainid DROP DEFAULT;
ALTER TABLE public.category ALTER COLUMN categoryid DROP DEFAULT;
ALTER TABLE public.borrowedlang ALTER COLUMN borrowedlangid DROP DEFAULT;
ALTER TABLE public.activityjournal ALTER COLUMN activityjournalid DROP DEFAULT;
DROP SEQUENCE public.workflowscheme_workflowschemeid_seq;
DROP TABLE public.workflowscheme;
DROP SEQUENCE public.wordclass_wordclassid_seq;
DROP TABLE public.wordclass;
DROP SEQUENCE public.usage_usageid_seq;
DROP TABLE public.usage;
DROP SEQUENCE public.tag_tagid_seq;
DROP TABLE public.tag;
DROP SEQUENCE public.qastatus_qastatusid_seq;
DROP TABLE public.qastatus;
DROP VIEW public.progresstoday;
DROP VIEW public.progress_today_updated;
DROP VIEW public.progress_today_created;
DROP SEQUENCE public.matapunauser_matapunauserid_seq;
DROP TABLE public.matapunauser;
DROP TABLE public.lifecycle;
DROP SEQUENCE public.hwarchive_hwarchiveid_seq;
DROP TABLE public.hwarchive;
DROP SEQUENCE public.headwordtag_headwordtagid_seq;
DROP TABLE public.headwordtag;
DROP SEQUENCE public.headword_headwordid_seq;
DROP TABLE public.headword;
DROP SEQUENCE public.examplesource_examplesourceid_seq;
DROP TABLE public.examplesource;
DROP SEQUENCE public.editorialcomment_editorialcommentid_seq;
DROP TABLE public.editorialcomment;
DROP SEQUENCE public.domain_domainid_seq;
DROP TABLE public.domain;
DROP SEQUENCE public.category_categoryid_seq;
DROP TABLE public.category;
DROP SEQUENCE public.borrowedlang_borrowedlangid_seq;
DROP TABLE public.borrowedlang;
DROP SEQUENCE public.activityjournal_activityjournalid_seq;
DROP TABLE public.activityjournal;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: activityjournal; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE activityjournal (
    activityjournalid integer NOT NULL,
    activitydate timestamp with time zone,
    matapunauserid integer,
    verb text,
    object text,
    description text
);


ALTER TABLE public.activityjournal OWNER TO flsample;

--
-- Name: activityjournal_activityjournalid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE activityjournal_activityjournalid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.activityjournal_activityjournalid_seq OWNER TO flsample;

--
-- Name: activityjournal_activityjournalid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE activityjournal_activityjournalid_seq OWNED BY activityjournal.activityjournalid;


--
-- Name: activityjournal_activityjournalid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('activityjournal_activityjournalid_seq', 3, true);


--
-- Name: borrowedlang; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE borrowedlang (
    borrowedlangid integer NOT NULL,
    borrowedlang text
);


ALTER TABLE public.borrowedlang OWNER TO flsample;

--
-- Name: borrowedlang_borrowedlangid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE borrowedlang_borrowedlangid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.borrowedlang_borrowedlangid_seq OWNER TO flsample;

--
-- Name: borrowedlang_borrowedlangid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE borrowedlang_borrowedlangid_seq OWNED BY borrowedlang.borrowedlangid;


--
-- Name: borrowedlang_borrowedlangid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('borrowedlang_borrowedlangid_seq', 5, true);


--
-- Name: category; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE category (
    categoryid integer NOT NULL,
    category text,
    symbol text
);


ALTER TABLE public.category OWNER TO flsample;

--
-- Name: category_categoryid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE category_categoryid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.category_categoryid_seq OWNER TO flsample;

--
-- Name: category_categoryid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE category_categoryid_seq OWNED BY category.categoryid;


--
-- Name: category_categoryid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('category_categoryid_seq', 1, false);


--
-- Name: domain; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE domain (
    domainid integer NOT NULL,
    domain text,
    symbol text
);


ALTER TABLE public.domain OWNER TO flsample;

--
-- Name: domain_domainid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE domain_domainid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.domain_domainid_seq OWNER TO flsample;

--
-- Name: domain_domainid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE domain_domainid_seq OWNED BY domain.domainid;


--
-- Name: domain_domainid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('domain_domainid_seq', 118, true);


--
-- Name: editorialcomment; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE editorialcomment (
    editorialcommentid integer NOT NULL,
    headwordid integer,
    matapunauserid integer,
    editorialcommentdate timestamp without time zone,
    editorialcomment text
);


ALTER TABLE public.editorialcomment OWNER TO flsample;

--
-- Name: editorialcomment_editorialcommentid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE editorialcomment_editorialcommentid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.editorialcomment_editorialcommentid_seq OWNER TO flsample;

--
-- Name: editorialcomment_editorialcommentid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE editorialcomment_editorialcommentid_seq OWNED BY editorialcomment.editorialcommentid;


--
-- Name: editorialcomment_editorialcommentid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('editorialcomment_editorialcommentid_seq', 17, true);


--
-- Name: examplesource; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE examplesource (
    examplesourceid integer NOT NULL,
    examplesource text,
    examplesourcenotes text,
    symbol text
);


ALTER TABLE public.examplesource OWNER TO flsample;

--
-- Name: examplesource_examplesourceid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE examplesource_examplesourceid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.examplesource_examplesourceid_seq OWNER TO flsample;

--
-- Name: examplesource_examplesourceid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE examplesource_examplesourceid_seq OWNED BY examplesource.examplesourceid;


--
-- Name: examplesource_examplesourceid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('examplesource_examplesourceid_seq', 1, false);


--
-- Name: headword; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE headword (
    headwordid integer NOT NULL,
    headword text,
    variantno integer,
    majsense text,
    minsense text,
    wordclassid integer,
    definition text,
    example text,
    examplesource text,
    examplesourceid integer,
    examplesourceinfo text,
    synonyms text,
    english text,
    essay text,
    binomial text,
    editorialcomments text,
    createuserid integer,
    createdate timestamp with time zone,
    updateuserid integer,
    updatedate timestamp with time zone,
    owneruserid integer,
    categoryid integer,
    mastersynonymheadwordid integer,
    qastatus1 integer DEFAULT 1,
    definingvocab boolean,
    qastatus2 integer DEFAULT 1,
    collateseq text,
    invisible boolean DEFAULT false,
    isvariant boolean DEFAULT false,
    borrowedlangid integer DEFAULT 1,
    wcs1 boolean DEFAULT false,
    wcs2 boolean DEFAULT false,
    wcs3 boolean DEFAULT false,
    wcs4 boolean DEFAULT false,
    wcs5 boolean DEFAULT false,
    wcs6 boolean DEFAULT false,
    wcs7 boolean DEFAULT false,
    wcs8 boolean DEFAULT false,
    wcs9 boolean DEFAULT false,
    wcs10 boolean DEFAULT false,
    wcs11 boolean DEFAULT false,
    wcs12 boolean DEFAULT false,
    wcs13 boolean DEFAULT false,
    wcs14 boolean DEFAULT false,
    wcs15 boolean DEFAULT false,
    wcs16 boolean DEFAULT false,
    domainid integer DEFAULT 1,
    suffix1 text,
    suffix2 text,
    qastatus3 integer DEFAULT 1,
    sentbyuserid integer,
    workqueueposition integer,
    allocateduserid integer,
    usage1 boolean DEFAULT false,
    usage2 boolean DEFAULT false,
    usage3 boolean DEFAULT false,
    usage4 boolean DEFAULT false,
    usage5 boolean DEFAULT false,
    usage6 boolean DEFAULT false,
    usage7 boolean DEFAULT false,
    usage8 boolean DEFAULT false,
    usage9 boolean DEFAULT false,
    usage10 boolean DEFAULT false,
    usage11 boolean DEFAULT false,
    usage12 boolean DEFAULT false,
    usage13 boolean DEFAULT false,
    usage14 boolean DEFAULT false,
    usage15 boolean DEFAULT false,
    usage16 boolean DEFAULT false,
    mastervariantheadwordid integer,
    masterderivingheadwordid integer,
    source text,
    gloss text,
    relatedterms text,
    detailedexplanation text,
    symbol text,
    voiceid integer,
    specificityid integer,
    see text,
    cf text,
    subentry text,
    usage17 boolean DEFAULT false,
    usage18 boolean DEFAULT false,
    usage19 boolean DEFAULT false,
    usage20 boolean DEFAULT false,
    usage21 boolean DEFAULT false,
    usage22 boolean DEFAULT false,
    usage23 boolean DEFAULT false,
    usage24 boolean DEFAULT false,
    lifecycleid integer DEFAULT 1000,
    example2 text,
    example3 text
);


ALTER TABLE public.headword OWNER TO flsample;

--
-- Name: headword_headwordid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE headword_headwordid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.headword_headwordid_seq OWNER TO flsample;

--
-- Name: headword_headwordid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE headword_headwordid_seq OWNED BY headword.headwordid;


--
-- Name: headword_headwordid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('headword_headwordid_seq', 2, true);


--
-- Name: headwordtag; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE headwordtag (
    headwordtagid integer NOT NULL,
    headwordid integer,
    tagid integer
);


ALTER TABLE public.headwordtag OWNER TO flsample;

--
-- Name: headwordtag_headwordtagid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE headwordtag_headwordtagid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.headwordtag_headwordtagid_seq OWNER TO flsample;

--
-- Name: headwordtag_headwordtagid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE headwordtag_headwordtagid_seq OWNED BY headwordtag.headwordtagid;


--
-- Name: headwordtag_headwordtagid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('headwordtag_headwordtagid_seq', 9945, true);


--
-- Name: hwarchive; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE hwarchive (
    headwordid integer,
    headword text,
    variantno integer,
    majsense text,
    minsense text,
    wordclassid integer,
    definition text,
    example text,
    examplesource text,
    examplesourceid integer,
    examplesourceinfo text,
    synonyms text,
    english text,
    essay text,
    binomial text,
    editorialcomments text,
    createuserid integer,
    createdate timestamp with time zone,
    updateuserid integer,
    updatedate timestamp with time zone,
    owneruserid integer,
    categoryid integer,
    mastersynonymheadwordid integer,
    qastatus1 integer DEFAULT 1,
    definingvocab boolean,
    qastatus2 integer DEFAULT 1,
    collateseq text,
    invisible boolean DEFAULT false,
    isvariant boolean DEFAULT false,
    borrowedlangid integer DEFAULT 1,
    wcs1 boolean DEFAULT false,
    wcs2 boolean DEFAULT false,
    wcs3 boolean DEFAULT false,
    wcs4 boolean DEFAULT false,
    wcs5 boolean DEFAULT false,
    wcs6 boolean DEFAULT false,
    wcs7 boolean DEFAULT false,
    wcs8 boolean DEFAULT false,
    wcs9 boolean DEFAULT false,
    wcs10 boolean DEFAULT false,
    wcs11 boolean DEFAULT false,
    wcs12 boolean DEFAULT false,
    wcs13 boolean DEFAULT false,
    wcs14 boolean DEFAULT false,
    wcs15 boolean DEFAULT false,
    wcs16 boolean DEFAULT false,
    domainid integer DEFAULT 1,
    suffix1 text,
    suffix2 text,
    qastatus3 integer DEFAULT 1,
    sentbyuserid integer,
    workqueueposition integer,
    allocateduserid integer,
    usage1 boolean DEFAULT false,
    usage2 boolean DEFAULT false,
    usage3 boolean DEFAULT false,
    usage4 boolean DEFAULT false,
    usage5 boolean DEFAULT false,
    usage6 boolean DEFAULT false,
    usage7 boolean DEFAULT false,
    usage8 boolean DEFAULT false,
    usage9 boolean DEFAULT false,
    usage10 boolean DEFAULT false,
    usage11 boolean DEFAULT false,
    usage12 boolean DEFAULT false,
    usage13 boolean DEFAULT false,
    usage14 boolean DEFAULT false,
    usage15 boolean DEFAULT false,
    usage16 boolean DEFAULT false,
    mastervariantheadwordid integer,
    masterderivingheadwordid integer,
    source text,
    gloss text,
    relatedterms text,
    detailedexplanation text,
    symbol text,
    voiceid integer,
    specificityid integer,
    hwarchiveid integer NOT NULL,
    archiveuserid integer,
    archivedate timestamp with time zone,
    subentry text,
    usage17 boolean,
    usage18 boolean,
    usage19 boolean,
    usage20 boolean,
    usage21 boolean,
    usage22 boolean,
    usage23 boolean,
    usage24 boolean,
    lifecycleid integer,
    example2 text,
    example3 text
);


ALTER TABLE public.hwarchive OWNER TO flsample;

--
-- Name: hwarchive_hwarchiveid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE hwarchive_hwarchiveid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.hwarchive_hwarchiveid_seq OWNER TO flsample;

--
-- Name: hwarchive_hwarchiveid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE hwarchive_hwarchiveid_seq OWNED BY hwarchive.hwarchiveid;


--
-- Name: hwarchive_hwarchiveid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('hwarchive_hwarchiveid_seq', 2, true);


--
-- Name: lifecycle; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE lifecycle (
    lifecycleid integer NOT NULL,
    lifecycle text
);


ALTER TABLE public.lifecycle OWNER TO flsample;

--
-- Name: matapunauser; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE matapunauser (
    matapunauserid integer NOT NULL,
    matapunauser character(8),
    password character(16),
    matapunauserfullname character varying(255),
    canupdate boolean,
    editor boolean,
    matapunauseremail character varying(255),
    lang character varying(8),
    workflowschemeid integer,
    qalevel integer,
    sysadmin boolean DEFAULT false
);


ALTER TABLE public.matapunauser OWNER TO flsample;

--
-- Name: matapunauser_matapunauserid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE matapunauser_matapunauserid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.matapunauser_matapunauserid_seq OWNER TO flsample;

--
-- Name: matapunauser_matapunauserid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE matapunauser_matapunauserid_seq OWNED BY matapunauser.matapunauserid;


--
-- Name: matapunauser_matapunauserid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('matapunauser_matapunauserid_seq', 11, true);


--
-- Name: progress_today_created; Type: VIEW; Schema: public; Owner: flsample
--

CREATE VIEW progress_today_created AS
    SELECT matapunauser.matapunauser, count(headword.headword) AS entries_created FROM matapunauser, headword WHERE ((matapunauser.matapunauserid = headword.createuserid) AND (headword.createdate > timestamptz(('now'::text)::date))) GROUP BY matapunauser.matapunauser;


ALTER TABLE public.progress_today_created OWNER TO flsample;

--
-- Name: progress_today_updated; Type: VIEW; Schema: public; Owner: flsample
--

CREATE VIEW progress_today_updated AS
    SELECT matapunauser.matapunauser, count(headword.headword) AS entries_updated FROM matapunauser, headword WHERE ((matapunauser.matapunauserid = headword.updateuserid) AND (headword.updatedate > timestamptz(('now'::text)::date))) GROUP BY matapunauser.matapunauser;


ALTER TABLE public.progress_today_updated OWNER TO flsample;

--
-- Name: progresstoday; Type: VIEW; Schema: public; Owner: flsample
--

CREATE VIEW progresstoday AS
    SELECT matapunauser.matapunauser, count(headword.headword) AS entries_created FROM matapunauser, headword WHERE ((matapunauser.matapunauserid = headword.createuserid) AND ((headword.createdate > timestamptz(('now'::text)::date)) OR (headword.updatedate > timestamptz(('now'::text)::date)))) GROUP BY matapunauser.matapunauser;


ALTER TABLE public.progresstoday OWNER TO flsample;

--
-- Name: qastatus; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE qastatus (
    qastatusid integer NOT NULL,
    qastatus character varying(255)
);


ALTER TABLE public.qastatus OWNER TO flsample;

--
-- Name: qastatus_qastatusid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE qastatus_qastatusid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.qastatus_qastatusid_seq OWNER TO flsample;

--
-- Name: qastatus_qastatusid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE qastatus_qastatusid_seq OWNED BY qastatus.qastatusid;


--
-- Name: qastatus_qastatusid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('qastatus_qastatusid_seq', 6, true);


--
-- Name: tag; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE tag (
    tagid integer NOT NULL,
    tag text
);


ALTER TABLE public.tag OWNER TO flsample;

--
-- Name: tag_tagid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE tag_tagid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.tag_tagid_seq OWNER TO flsample;

--
-- Name: tag_tagid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE tag_tagid_seq OWNED BY tag.tagid;


--
-- Name: tag_tagid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('tag_tagid_seq', 18, true);


--
-- Name: usage; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE usage (
    usageid integer NOT NULL,
    usage text,
    symbol text
);


ALTER TABLE public.usage OWNER TO flsample;

--
-- Name: usage_usageid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE usage_usageid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.usage_usageid_seq OWNER TO flsample;

--
-- Name: usage_usageid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE usage_usageid_seq OWNED BY usage.usageid;


--
-- Name: usage_usageid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('usage_usageid_seq', 17, true);


--
-- Name: wordclass; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE wordclass (
    wordclassid integer NOT NULL,
    wordclass text,
    symbol text,
    canbesecondary boolean
);


ALTER TABLE public.wordclass OWNER TO flsample;

--
-- Name: wordclass_wordclassid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE wordclass_wordclassid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.wordclass_wordclassid_seq OWNER TO flsample;

--
-- Name: wordclass_wordclassid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE wordclass_wordclassid_seq OWNED BY wordclass.wordclassid;


--
-- Name: wordclass_wordclassid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('wordclass_wordclassid_seq', 17, true);


--
-- Name: workflowscheme; Type: TABLE; Schema: public; Owner: flsample; Tablespace: 
--

CREATE TABLE workflowscheme (
    workflowschemeid integer NOT NULL,
    nickname text,
    description text,
    workflowscheme text
);


ALTER TABLE public.workflowscheme OWNER TO flsample;

--
-- Name: workflowscheme_workflowschemeid_seq; Type: SEQUENCE; Schema: public; Owner: flsample
--

CREATE SEQUENCE workflowscheme_workflowschemeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.workflowscheme_workflowschemeid_seq OWNER TO flsample;

--
-- Name: workflowscheme_workflowschemeid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: flsample
--

ALTER SEQUENCE workflowscheme_workflowschemeid_seq OWNED BY workflowscheme.workflowschemeid;


--
-- Name: workflowscheme_workflowschemeid_seq; Type: SEQUENCE SET; Schema: public; Owner: flsample
--

SELECT pg_catalog.setval('workflowscheme_workflowschemeid_seq', 1, false);


--
-- Name: activityjournalid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE activityjournal ALTER COLUMN activityjournalid SET DEFAULT nextval('activityjournal_activityjournalid_seq'::regclass);


--
-- Name: borrowedlangid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE borrowedlang ALTER COLUMN borrowedlangid SET DEFAULT nextval('borrowedlang_borrowedlangid_seq'::regclass);


--
-- Name: categoryid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE category ALTER COLUMN categoryid SET DEFAULT nextval('category_categoryid_seq'::regclass);


--
-- Name: domainid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE domain ALTER COLUMN domainid SET DEFAULT nextval('domain_domainid_seq'::regclass);


--
-- Name: editorialcommentid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE editorialcomment ALTER COLUMN editorialcommentid SET DEFAULT nextval('editorialcomment_editorialcommentid_seq'::regclass);


--
-- Name: examplesourceid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE examplesource ALTER COLUMN examplesourceid SET DEFAULT nextval('examplesource_examplesourceid_seq'::regclass);


--
-- Name: headwordid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE headword ALTER COLUMN headwordid SET DEFAULT nextval('headword_headwordid_seq'::regclass);


--
-- Name: headwordtagid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE headwordtag ALTER COLUMN headwordtagid SET DEFAULT nextval('headwordtag_headwordtagid_seq'::regclass);


--
-- Name: hwarchiveid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE hwarchive ALTER COLUMN hwarchiveid SET DEFAULT nextval('hwarchive_hwarchiveid_seq'::regclass);


--
-- Name: matapunauserid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE matapunauser ALTER COLUMN matapunauserid SET DEFAULT nextval('matapunauser_matapunauserid_seq'::regclass);


--
-- Name: qastatusid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE qastatus ALTER COLUMN qastatusid SET DEFAULT nextval('qastatus_qastatusid_seq'::regclass);


--
-- Name: tagid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE tag ALTER COLUMN tagid SET DEFAULT nextval('tag_tagid_seq'::regclass);


--
-- Name: usageid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE usage ALTER COLUMN usageid SET DEFAULT nextval('usage_usageid_seq'::regclass);


--
-- Name: wordclassid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE wordclass ALTER COLUMN wordclassid SET DEFAULT nextval('wordclass_wordclassid_seq'::regclass);


--
-- Name: workflowschemeid; Type: DEFAULT; Schema: public; Owner: flsample
--

ALTER TABLE workflowscheme ALTER COLUMN workflowschemeid SET DEFAULT nextval('workflowscheme_workflowschemeid_seq'::regclass);


--
-- Data for Name: activityjournal; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY activityjournal (activityjournalid, activitydate, matapunauserid, verb, object, description) FROM stdin;
\.


--
-- Data for Name: borrowedlang; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY borrowedlang (borrowedlangid, borrowedlang) FROM stdin;
1	__mlmsg_borrowed_notborrowed__
2	__mlmsg_borrowed_english__
3	__mlmsg_borrowed_french__
4	__mlmsg_borrowed_german__
5	__mlmsg_borrowed_latin__
\.


--
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY category (categoryid, category, symbol) FROM stdin;
\.


--
-- Data for Name: domain; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY domain (domainid, domain, symbol) FROM stdin;
107	Papatuanuku	Papatuanuku
14	Ruaumoko	Ruaumoko
19	Tumatauenga	Tumatauenga
1	__mlmsg_cat_1000_unassigned__	__mlmsg_cat_1000_unassigned__
2	Haumia	Haumia
3	Hinemoana	Hinemoana
4	Hinengaro	Hinengaro
5	Hinetakurua	Hinetakurua
6	Hineteiwaiwa	Hineteiwaiwa
7	Hinetiotio	Hinetiotio
8	Hinetauoneone	Hinetauoneone
9	Rongo	Rongo
10	Parawhenuamea	Parawhenuamea
11	Ranginui	Ranginui
12	Rehia	Rehia
13	Ruatepupuke	Ruatepupuke
15	Tahu	Tahu
16	Tane	Tane
17	Tangaroa	Tangaroa
18	Tawhirimatea	Tawhirimatea
20	Uru	Uru
21	Wainui	Wainui
22	Whiro	Whiro
108	Hinenuitepo	Hinenuitepo
109	Hineraumati	Hineraumati
110	Mahuika	Mahuika
111	Mareikura	Mareikura
112	Rangianiwaniwa	Rangianiwaniwa
113	Rongo	Rongo
114	Tane te Waiora	Tane te Waiora
115	Tane te Wananga	Tane te Wananga
116	Tiki	Tiki
117	Uenuku	Uenuku
118	Waiora	Waiora
\.


--
-- Data for Name: editorialcomment; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY editorialcomment (editorialcommentid, headwordid, matapunauserid, editorialcommentdate, editorialcomment) FROM stdin;
\.


--
-- Data for Name: examplesource; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY examplesource (examplesourceid, examplesource, examplesourcenotes, symbol) FROM stdin;
\.


--
-- Data for Name: headword; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY headword (headwordid, headword, variantno, majsense, minsense, wordclassid, definition, example, examplesource, examplesourceid, examplesourceinfo, synonyms, english, essay, binomial, editorialcomments, createuserid, createdate, updateuserid, updatedate, owneruserid, categoryid, mastersynonymheadwordid, qastatus1, definingvocab, qastatus2, collateseq, invisible, isvariant, borrowedlangid, wcs1, wcs2, wcs3, wcs4, wcs5, wcs6, wcs7, wcs8, wcs9, wcs10, wcs11, wcs12, wcs13, wcs14, wcs15, wcs16, domainid, suffix1, suffix2, qastatus3, sentbyuserid, workqueueposition, allocateduserid, usage1, usage2, usage3, usage4, usage5, usage6, usage7, usage8, usage9, usage10, usage11, usage12, usage13, usage14, usage15, usage16, mastervariantheadwordid, masterderivingheadwordid, source, gloss, relatedterms, detailedexplanation, symbol, voiceid, specificityid, see, cf, subentry, usage17, usage18, usage19, usage20, usage21, usage22, usage23, usage24, lifecycleid, example2, example3) FROM stdin;
2	dictionary	\N	\N	\N	1	A book or database which contains a list of words and information about them	John looked up the word "explore" in the dictionary.	\N	\N	\N	\N	\N	\N	\N	\N	11	2010-03-17 17:02:56+13	\N	\N	11	\N	\N	1	\N	\N	017027015049027039037011045059000017027015049027039037011045059004000017027015049027039037011045059004	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.


--
-- Data for Name: headwordtag; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY headwordtag (headwordtagid, headwordid, tagid) FROM stdin;
\.


--
-- Data for Name: hwarchive; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY hwarchive (headwordid, headword, variantno, majsense, minsense, wordclassid, definition, example, examplesource, examplesourceid, examplesourceinfo, synonyms, english, essay, binomial, editorialcomments, createuserid, createdate, updateuserid, updatedate, owneruserid, categoryid, mastersynonymheadwordid, qastatus1, definingvocab, qastatus2, collateseq, invisible, isvariant, borrowedlangid, wcs1, wcs2, wcs3, wcs4, wcs5, wcs6, wcs7, wcs8, wcs9, wcs10, wcs11, wcs12, wcs13, wcs14, wcs15, wcs16, domainid, suffix1, suffix2, qastatus3, sentbyuserid, workqueueposition, allocateduserid, usage1, usage2, usage3, usage4, usage5, usage6, usage7, usage8, usage9, usage10, usage11, usage12, usage13, usage14, usage15, usage16, mastervariantheadwordid, masterderivingheadwordid, source, gloss, relatedterms, detailedexplanation, symbol, voiceid, specificityid, hwarchiveid, archiveuserid, archivedate, subentry, usage17, usage18, usage19, usage20, usage21, usage22, usage23, usage24, lifecycleid, example2, example3) FROM stdin;
\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	1	\N	f	f	1	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	1	\N	\N	1	\N	\N	\N	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	11	2010-03-17 17:02:56+13	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.


--
-- Data for Name: lifecycle; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY lifecycle (lifecycleid, lifecycle) FROM stdin;
1000	__mlmsg_lifecycle_pro_forma__
2000	__mlmsg_lifecycle_writing__
3000	__mlmsg_lifecycle_editing__
4000	__mlmsg_lifecycle_complete__
9999	__mlmsg_lifecycle_dead__
\.


--
-- Data for Name: matapunauser; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY matapunauser (matapunauserid, matapunauser, password, matapunauserfullname, canupdate, editor, matapunauseremail, lang, workflowschemeid, qalevel, sysadmin) FROM stdin;
11	flsample	flsample        	Sample User	t	t	sample@example.org	en	1	1	t
\.


--
-- Data for Name: qastatus; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY qastatus (qastatusid, qastatus) FROM stdin;
1	__mlmsg_qastatus_1000_notreviewed__
2	__mlmsg_qastatus_1100_deferred__
3	__mlmsg_qastatus_1200_kill__
4	__mlmsg_qastatus_1300_reject__
5	__mlmsg_qastatus_1400_passed__
6	__mlmsg_qastatus_1350_hold_2nd_edition__
\.


--
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY tag (tagid, tag) FROM stdin;
18	N
12	A
13	FJ
14	FT/S
15	L/BF
16	M
17	NH
\.


--
-- Data for Name: usage; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY usage (usageid, usage, symbol) FROM stdin;
\.


--
-- Data for Name: wordclass; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY wordclass (wordclassid, wordclass, symbol, canbesecondary) FROM stdin;
2	verb	v	f
3	adverb	adv	f
1	noun	n	f
4	conjunction	conj	f
5	preposition	prep	f
9	pronoun	pro	f
11	interjection	int	f
13	phrase	phr	f
14	adjective	adj	f
\.


--
-- Data for Name: workflowscheme; Type: TABLE DATA; Schema: public; Owner: flsample
--

COPY workflowscheme (workflowschemeid, nickname, description, workflowscheme) FROM stdin;
\.


--
-- Name: activityjournal_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY activityjournal
    ADD CONSTRAINT activityjournal_pkey PRIMARY KEY (activityjournalid);


--
-- Name: borrowedlang_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY borrowedlang
    ADD CONSTRAINT borrowedlang_pkey PRIMARY KEY (borrowedlangid);


--
-- Name: category_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY category
    ADD CONSTRAINT category_pkey PRIMARY KEY (categoryid);


--
-- Name: domain_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY domain
    ADD CONSTRAINT domain_pkey PRIMARY KEY (domainid);


--
-- Name: editorialcomment_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY editorialcomment
    ADD CONSTRAINT editorialcomment_pkey PRIMARY KEY (editorialcommentid);


--
-- Name: examplesource_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY examplesource
    ADD CONSTRAINT examplesource_pkey PRIMARY KEY (examplesourceid);


--
-- Name: headword_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY headword
    ADD CONSTRAINT headword_pkey PRIMARY KEY (headwordid);


--
-- Name: headwordtag_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY headwordtag
    ADD CONSTRAINT headwordtag_pkey PRIMARY KEY (headwordtagid);


--
-- Name: hwarchive_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY hwarchive
    ADD CONSTRAINT hwarchive_pkey PRIMARY KEY (hwarchiveid);


--
-- Name: lifecycle_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY lifecycle
    ADD CONSTRAINT lifecycle_pkey PRIMARY KEY (lifecycleid);


--
-- Name: matapunauser_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY matapunauser
    ADD CONSTRAINT matapunauser_pkey PRIMARY KEY (matapunauserid);


--
-- Name: qastatus_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY qastatus
    ADD CONSTRAINT qastatus_pkey PRIMARY KEY (qastatusid);


--
-- Name: tag_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY tag
    ADD CONSTRAINT tag_pkey PRIMARY KEY (tagid);


--
-- Name: usage_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY usage
    ADD CONSTRAINT usage_pkey PRIMARY KEY (usageid);


--
-- Name: wordclass_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY wordclass
    ADD CONSTRAINT wordclass_pkey PRIMARY KEY (wordclassid);


--
-- Name: workflowscheme_pkey; Type: CONSTRAINT; Schema: public; Owner: flsample; Tablespace: 
--

ALTER TABLE ONLY workflowscheme
    ADD CONSTRAINT workflowscheme_pkey PRIMARY KEY (workflowschemeid);


--
-- Name: headword_categoryid_idx; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX headword_categoryid_idx ON headword USING btree (categoryid);


--
-- Name: headword_headword_idx; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX headword_headword_idx ON headword USING btree (headword);


--
-- Name: headword_mshwid_idx; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX headword_mshwid_idx ON headword USING btree (mastersynonymheadwordid);


--
-- Name: headword_owneruserid_idx; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX headword_owneruserid_idx ON headword USING btree (owneruserid);


--
-- Name: headword_updateuserid_idx; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX headword_updateuserid_idx ON headword USING btree (updateuserid);


--
-- Name: hw_idx_allocateduserid; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX hw_idx_allocateduserid ON headword USING btree (allocateduserid);


--
-- Name: hw_idx_mdhwid; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX hw_idx_mdhwid ON headword USING btree (masterderivingheadwordid);


--
-- Name: hw_idx_mvhwid; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX hw_idx_mvhwid ON headword USING btree (mastervariantheadwordid);


--
-- Name: hw_idx_workqueueposition; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX hw_idx_workqueueposition ON headword USING btree (workqueueposition);


--
-- Name: idx_editorialcomment_headwordid; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX idx_editorialcomment_headwordid ON editorialcomment USING btree (headwordid);


--
-- Name: idx_headwordtag_headwordid; Type: INDEX; Schema: public; Owner: flsample; Tablespace: 
--

CREATE INDEX idx_headwordtag_headwordid ON headwordtag USING btree (headwordid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: activityjournal; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE activityjournal FROM PUBLIC;
REVOKE ALL ON TABLE activityjournal FROM flsample;
GRANT ALL ON TABLE activityjournal TO flsample;


--
-- Name: borrowedlang; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE borrowedlang FROM PUBLIC;
REVOKE ALL ON TABLE borrowedlang FROM flsample;
GRANT ALL ON TABLE borrowedlang TO flsample;


--
-- Name: category; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE category FROM PUBLIC;
REVOKE ALL ON TABLE category FROM flsample;
GRANT ALL ON TABLE category TO flsample;


--
-- Name: domain; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE domain FROM PUBLIC;
REVOKE ALL ON TABLE domain FROM flsample;
GRANT ALL ON TABLE domain TO flsample;


--
-- Name: editorialcomment; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE editorialcomment FROM PUBLIC;
REVOKE ALL ON TABLE editorialcomment FROM flsample;
GRANT ALL ON TABLE editorialcomment TO flsample;


--
-- Name: examplesource; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE examplesource FROM PUBLIC;
REVOKE ALL ON TABLE examplesource FROM flsample;
GRANT ALL ON TABLE examplesource TO flsample;


--
-- Name: headword; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE headword FROM PUBLIC;
REVOKE ALL ON TABLE headword FROM flsample;
GRANT ALL ON TABLE headword TO flsample;


--
-- Name: headwordtag; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE headwordtag FROM PUBLIC;
REVOKE ALL ON TABLE headwordtag FROM flsample;
GRANT ALL ON TABLE headwordtag TO flsample;


--
-- Name: hwarchive; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE hwarchive FROM PUBLIC;
REVOKE ALL ON TABLE hwarchive FROM flsample;
GRANT ALL ON TABLE hwarchive TO flsample;


--
-- Name: matapunauser; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE matapunauser FROM PUBLIC;
REVOKE ALL ON TABLE matapunauser FROM flsample;
GRANT ALL ON TABLE matapunauser TO flsample;


--
-- Name: progress_today_created; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE progress_today_created FROM PUBLIC;
REVOKE ALL ON TABLE progress_today_created FROM flsample;
GRANT ALL ON TABLE progress_today_created TO flsample;


--
-- Name: progress_today_updated; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE progress_today_updated FROM PUBLIC;
REVOKE ALL ON TABLE progress_today_updated FROM flsample;
GRANT ALL ON TABLE progress_today_updated TO flsample;


--
-- Name: progresstoday; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE progresstoday FROM PUBLIC;
REVOKE ALL ON TABLE progresstoday FROM flsample;
GRANT ALL ON TABLE progresstoday TO flsample;


--
-- Name: qastatus; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE qastatus FROM PUBLIC;
REVOKE ALL ON TABLE qastatus FROM flsample;
GRANT ALL ON TABLE qastatus TO flsample;


--
-- Name: tag; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE tag FROM PUBLIC;
REVOKE ALL ON TABLE tag FROM flsample;
GRANT ALL ON TABLE tag TO flsample;


--
-- Name: usage; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE usage FROM PUBLIC;
REVOKE ALL ON TABLE usage FROM flsample;
GRANT ALL ON TABLE usage TO flsample;


--
-- Name: wordclass; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE wordclass FROM PUBLIC;
REVOKE ALL ON TABLE wordclass FROM flsample;
GRANT ALL ON TABLE wordclass TO flsample;


--
-- Name: workflowscheme; Type: ACL; Schema: public; Owner: flsample
--

REVOKE ALL ON TABLE workflowscheme FROM PUBLIC;
REVOKE ALL ON TABLE workflowscheme FROM flsample;
GRANT ALL ON TABLE workflowscheme TO flsample;


--
-- PostgreSQL database dump complete
--

